<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Arial", sans-serif; /* Change this to your desired font */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.gallery {
  margin: 10px;
  border: 1px solid hsl(0, 78%, 69%);
  text-align: center; /* Centers the content inside the gallery */
}

div.gallery:hover {
  border: 1px solid #d15a5a;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  font-size: 16px; /* Adjust font size if needed */
  color: #333; /* Change text color if needed */
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="kiss.jpg">
    <img src="kiss.jpg" alt="kiss" width="600" height="400">
  </a>
  <div class="desc">For i consider that the sufferings of this present time are not worthy to be compared with the glory which shall be revealed in us -Romans 8:18</div>
</div>

<div class="gallery">
  <a target="_blank" href="me.jpg">
    <img src="me.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">I will be with you until the end of time -Matthew 28:30</div>
</div>

<div class="gallery">
  <a target="_blank" href="tin.jpg">
    <img src="tin.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">You are the most handsome of all. Gracious words stream from your lips. God Himself has blessed you forever - Psalm 5:2</div>
</div>

<div class="gallery">
  <a target="_blank" href="us.jpg">
    <img src="us.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">I have found whom my soul loves -Song of Solomon 3:4</div>
</div>

</body>
</html>
